{
  "name": "nextjs16-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3016",
    "build": "next build",
    "start": "next start --port 3016",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "nextjs-patterns-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4"
  }
}
